<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{8C8C0DF5-3A16-4DE0-8BB0-3EB9869FF598}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Talker</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Talker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BL\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BL\Message.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BL\Object.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BL\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DL\SQLite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAL\MessageRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAL\UserRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAL\DataAccessManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DL\LocalDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DL\CloudDatabase.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)BL\" />
    <Folder Include="$(MSBuildThisFileDirectory)DAL\" />
    <Folder Include="$(MSBuildThisFileDirectory)DL\" />
  </ItemGroup>
</Project>