<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{8C8C0DF5-3A16-4DE0-8BB0-3EB9869FF598}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Talker</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BL\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BL\Message.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BL\Object.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BL\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DL\DatabaseService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DL\BaseService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VL\LoginPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VL\MessageListPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VL\MessagePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BL\MessageService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BL\IUserService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DL\UserService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BL\IBaseService.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)BL\" />
    <Folder Include="$(MSBuildThisFileDirectory)DL\" />
  </ItemGroup>
</Project>