<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{8C8C0DF5-3A16-4DE0-8BB0-3EB9869FF598}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Talker</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BL\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BL\Message.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BL\Object.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DL\DatabaseService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DL\BaseService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DL\UserService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DL\MessageService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DL\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAL\IBaseService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAL\IMessageService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAL\IUserService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VL\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)VL\MessageListPage.xaml.cs">
      <DependentUpon>MessageListPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)VL\NewMessagePage.xaml.cs">
      <DependentUpon>NewMessagePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)DAL\GlobalManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)BL\" />
    <Folder Include="$(MSBuildThisFileDirectory)DL\" />
    <Folder Include="$(MSBuildThisFileDirectory)DAL\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)VL\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)VL\MessageListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)VL\NewMessagePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>